import matplotlib.pyplot as plt
import numpy as np

def quadratic_model(time, a, b, c):
    temperature = a*(time**2) + b*time + c
    return temperature

def main():
    coefficient_sets = [
        (6, -1, 20),
        (3, 2, 40),
        (5, 3, -50),
    ]

    time_values = np.linspace(0, 10, 50)
    i=0
    for a, b, c in coefficient_sets:
        i=i+1
        temperature_values = quadratic_model(time_values, a, b, c)
        plt.plot(time_values, temperature_values, label=f'Set {i} (a={a}, b={b}, c={c})')

    plt.xlabel('Time')
    plt.ylabel('Temperature')
    plt.legend()
    plt.title('Multiple sets(HCV)')
    plt.show()

if __name__ == '__main__':
    main()
